<?xml version='1.0' encoding='utf-8'?>

<sdf version="1.7">
  <world name='default'>
    <gui fullscreen='0'>
      <camera name='gzclient_camera'>
        <pose>-0.119488 -0.467958 2.14396 1e-06 1.5458 1.572</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic' />
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='AirConditionerC_01_001'>
      <frame name='aws_robomaker_retail_AirConditionerC_01::__model__' attached_to='aws_robomaker_retail_AirConditionerC_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_retail_AirConditionerC_01::link'>
        <inertial>
          <mass>50</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_AirConditionerC_01/meshes/aws_AirConditionerC_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_AirConditionerC_01/meshes/aws_AirConditionerC_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_retail_AirConditionerC_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>7.4582 1.42245 3.29094 0 -0 -1.56422</pose>
    </model>
    <model name='BookE_01_009'>
      <frame name='aws_robomaker_retail_BookE_01::__model__' attached_to='aws_robomaker_retail_BookE_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_retail_BookE_01::link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.0666</ixx>
            <iyy>0.0346</iyy>
            <izz>0.0986</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookE_01/meshes/aws_BookE_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookE_01/meshes/aws_BookE_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_retail_BookE_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>1.1702 1.19625 343583 0.002241 -0.0011 -0.623328</pose>
    </model>
    <model name='BookshelfB_01_001'>
      <frame name='aws_robomaker_retail_BookshelfB_01::__model__' attached_to='aws_robomaker_retail_BookshelfB_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_retail_BookshelfB_01::link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>19.8742</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>49.1263</iyy>
            <iyz>0</iyz>
            <izz>30.2231</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_retail_BookshelfB_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-6.18968 -6.78565 -0.008942 0.003533 0.000121 -0.032073</pose>
    </model>
    <model name='BookshelfB_01_002'>
      <frame name='aws_robomaker_retail_BookshelfB_01::__model__' attached_to='aws_robomaker_retail_BookshelfB_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_retail_BookshelfB_01::link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>19.8742</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>49.1263</iyy>
            <iyz>0</iyz>
            <izz>30.2231</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_retail_BookshelfB_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-2.20941 -6.97146 0.017074 -0.000128 -0.000252 0.000364</pose>
    </model>
    <model name='BookshelfB_01_003'>
      <frame name='aws_robomaker_retail_BookshelfB_01::__model__' attached_to='aws_robomaker_retail_BookshelfB_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_retail_BookshelfB_01::link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>19.8742</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>49.1263</iyy>
            <iyz>0</iyz>
            <izz>30.2231</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_retail_BookshelfB_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>0.522246 -6.9715 0.017947 -0.003292 0 0</pose>
    </model>
    <model name='BookshelfB_01_004'>
      <frame name='aws_robomaker_retail_BookshelfB_01::__model__' attached_to='aws_robomaker_retail_BookshelfB_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_retail_BookshelfB_01::link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>19.8742</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>49.1263</iyy>
            <iyz>0</iyz>
            <izz>30.2231</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_retail_BookshelfB_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>3.29339 -6.96366 0.017383 8e-06 -2e-06 -0</pose>
    </model>
    <model name='BookshelfB_01_005'>
      <frame name='aws_robomaker_retail_BookshelfB_01::__model__' attached_to='aws_robomaker_retail_BookshelfB_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_retail_BookshelfB_01::link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>19.8742</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>49.1263</iyy>
            <iyz>0</iyz>
            <izz>30.2231</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_retail_BookshelfB_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>6.08038 -6.98766 0.017409 0.000174 4e-06 0</pose>
    </model>
    <model name='BookshelfB_01_006'>
      <frame name='aws_robomaker_retail_BookshelfB_01::__model__' attached_to='aws_robomaker_retail_BookshelfB_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_retail_BookshelfB_01::link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>19.8742</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>49.1263</iyy>
            <iyz>0</iyz>
            <izz>30.2231</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_retail_BookshelfB_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>7.47833 -5.2983 0.017443 -0.001974 -0.000211 1.55406</pose>
    </model>
    <model name='BookshelfB_01_007'>
      <frame name='aws_robomaker_retail_BookshelfB_01::__model__' attached_to='aws_robomaker_retail_BookshelfB_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_retail_BookshelfB_01::link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>19.8742</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>49.1263</iyy>
            <iyz>0</iyz>
            <izz>30.2231</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_retail_BookshelfB_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>7.47833 -2.51065 0.017402 1e-05 -1.3e-05 1.56207</pose>
    </model>
    <model name='BookshelfB_01_008'>
      <frame name='aws_robomaker_retail_BookshelfB_01::__model__' attached_to='aws_robomaker_retail_BookshelfB_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_retail_BookshelfB_01::link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>19.8742</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>49.1263</iyy>
            <iyz>0</iyz>
            <izz>30.2231</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_retail_BookshelfB_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>7.47833 0.402539 0.017181 3e-06 -0.000156 1.5708</pose>
    </model>
    <model name='ColumnB_01_002'>
      <frame name='aws_robomaker_retail_ColumnB_01::__model__' attached_to='aws_robomaker_retail_ColumnB_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_retail_ColumnB_01::link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>44.5597</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>44.5597</iyy>
            <iyz>0</iyz>
            <izz>1.87942</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_ColumnB_01/meshes/aws_ColumnB_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_ColumnB_01/meshes/aws_ColumnB_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_retail_ColumnB_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-4.07623 -6.86071 0.017511 0.001895 -0.000628 -0.003755</pose>
    </model>

    <model name='DoorB_01_001'>
      <frame name='aws_robomaker_retail_DoorB_01::__model__' attached_to='aws_robomaker_retail_DoorB_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_retail_DoorB_01::link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>44.5597</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>151.699</iyy>
            <iyz>0</iyz>
            <izz>107.806</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_DoorB_01/meshes/aws_DoorB_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_DoorB_01/meshes/aws_DoorB_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_retail_DoorB_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-2.49246 7.21937 -0.035203 0 -0 0</pose>
    </model>
    <model name='RetailShopFloor_01_001'>
      <frame name='aws_robomaker_retail_RetailShopFloor_01::__model__' attached_to='aws_robomaker_retail_RetailShopFloor_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_retail_RetailShopFloor_01::link'>
        <inertial>
          <mass>100</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_RetailShopFloor_01/meshes/aws_RetailShopFloor_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_RetailShopFloor_01/meshes/aws_RetailShopFloor_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_retail_RetailShopFloor_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-0.002687 0 -0.276618 0 -0 0</pose>
    </model>
    <model name='Horologe_01_001'>
      <frame name='aws_robomaker_retail_Horologe_01::__model__' attached_to='aws_robomaker_retail_Horologe_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_retail_Horologe_01::link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_Horologe_01/meshes/aws_Horologe_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_Horologe_01/meshes/aws_Horologe_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_retail_Horologe_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>2.40512 3.02571 2.52519 0 -0 -1.56558</pose>
    </model>
    <model name='RetailShopWall_01_001'>
      <frame name='aws_robomaker_retail_RetailShopWall_01::__model__' attached_to='aws_robomaker_retail_RetailShopWall_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_retail_RetailShopWall_01::link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_RetailShopWall_01/meshes/aws_RetailShopWall_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_RetailShopWall_01/meshes/aws_RetailShopWall_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_retail_RetailShopWall_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>0 0 -0.281282 0 -0 0</pose>
    </model>
    <model name='LightA_01_001'>
      <frame name='aws_robomaker_retail_LightA_01::__model__' attached_to='aws_robomaker_retail_LightA_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_retail_LightA_01::link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_LightA_01/meshes/aws_LightA_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_LightA_01/meshes/aws_LightA_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_retail_LightA_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>2.77442 -3.62815 3.15033 0 -0 0</pose>
    </model>
    <model name='LightA_01_002'>
      <frame name='aws_robomaker_retail_LightA_01::__model__' attached_to='aws_robomaker_retail_LightA_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_retail_LightA_01::link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_LightA_01/meshes/aws_LightA_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_LightA_01/meshes/aws_LightA_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_retail_LightA_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>5.38399 -5.38371 3.15033 0 -0 0</pose>
    </model>
    <model name='LightA_01_003'>
      <frame name='aws_robomaker_retail_LightA_01::__model__' attached_to='aws_robomaker_retail_LightA_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_retail_LightA_01::link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_LightA_01/meshes/aws_LightA_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_LightA_01/meshes/aws_LightA_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_retail_LightA_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>5.38399 0.04192 3.15033 0 -0 0</pose>
    </model>
    <model name='LightA_01_004'>
      <frame name='aws_robomaker_retail_LightA_01::__model__' attached_to='aws_robomaker_retail_LightA_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_retail_LightA_01::link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_LightA_01/meshes/aws_LightA_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_LightA_01/meshes/aws_LightA_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_retail_LightA_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-3.21067 -5.38371 3.15033 0 -0 0</pose>
    </model>
    <model name='LightA_01_005'>
      <frame name='aws_robomaker_retail_LightA_01::__model__' attached_to='aws_robomaker_retail_LightA_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_retail_LightA_01::link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_LightA_01/meshes/aws_LightA_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_LightA_01/meshes/aws_LightA_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_retail_LightA_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-3.271 2.68593 3.15033 0 -0 0</pose>
    </model>
    <model name='Spotlight_01_001'>
      <frame name='aws_robomaker_retail_Spotlight_01::__model__' attached_to='aws_robomaker_retail_Spotlight_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_retail_Spotlight_01::link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_Spotlight_01/meshes/aws_Spotlight_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_Spotlight_01/meshes/aws_Spotlight_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <pose relative_to='aws_robomaker_retail_Spotlight_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>1.4932 4.69237 3.30266 0 -0 0</pose>
    </model>
    <model name='ShopWindow_01_001'>
      <frame name='aws_robomaker_retail_ShopWindow_01::__model__' attached_to='aws_robomaker_retail_ShopWindow_01::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='aws_robomaker_retail_ShopWindow_01::link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_ShopWindow_01/meshes/aws_ShopWindow_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_ShopWindow_01/meshes/aws_ShopWindow_01_visual.DAE</uri>
            </mesh>
          </geometry>
        </visual>
        <pose relative_to='aws_robomaker_retail_ShopWindow_01::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-7.73816 0.01596 -0.180092 0 -0 0</pose>
    </model>
    <light name='RetailShop_CeilingLight_001' type='point'>
      <pose>2.77442 -3.62815 3.17847 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.32</constant>
        <linear>0.01</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='RetailShop_CeilingLight_002' type='point'>
      <pose>5.38399 -5.38371 3.17847 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.32</constant>
        <linear>0.01</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='RetailShop_CeilingLight_003' type='point'>
      <pose>5.38399 0.04192 3.17847 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.32</constant>
        <linear>0.01</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='RetailShop_CeilingLight_004' type='point'>
      <pose>-3.21067 -5.38371 3.17847 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.32</constant>
        <linear>0.01</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='RetailShop_CeilingLight_005' type='point'>
      <pose>-3.271 2.68593 3.17847 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.32</constant>
        <linear>0.01</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='RetailShop_CeilingLight_006' type='point'>
      <pose>1.4932 4.69237 3.17847 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.32</constant>
        <linear>0.01</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <wind />
    <state world_name='default'>
      <sim_time>1503 423000000</sim_time>
      <real_time>1329 266603041</real_time>
      <wall_time>1647116361 408318533</wall_time>
      <iterations>1230450</iterations>
      <model name='AirConditionerC_01_001'>
        <pose>7.4582 1.42245 3.29094 0 0 -1.56422</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_AirConditionerC_01::link'>
          <pose>7.4582 1.42245 3.29094 0 0 -1.56422</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='BookE_01_009'>
        <pose>1.1702 1.19625 343583 0.002241 -0.0011 -0.623328</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_BookE_01::link'>
          <pose>1.1702 1.19625 343583 0.002241 -0.0011 -0.623328</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='BookshelfB_01_001'>
        <pose>-6.18968 -6.78565 -0.008942 0.003533 0.000121 -0.032073</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_BookshelfB_01::link'>
          <pose>-6.18968 -6.78565 -0.008942 0.003533 0.000121 -0.032073</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='BookshelfB_01_002'>
        <pose>-2.20941 -6.97146 0.017074 -0.000128 -0.000252 0.000364</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_BookshelfB_01::link'>
          <pose>-2.20941 -6.97146 0.017074 -0.000128 -0.000252 0.000364</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='BookshelfB_01_003'>
        <pose>0.522246 -6.9715 0.017947 -0.003292 0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_BookshelfB_01::link'>
          <pose>0.522246 -6.9715 0.017947 -0.003292 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='BookshelfB_01_004'>
        <pose>3.29339 -6.96366 0.017383 8e-06 -2e-06 -0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_BookshelfB_01::link'>
          <pose>3.29339 -6.96366 0.017383 8e-06 -2e-06 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='BookshelfB_01_005'>
        <pose>6.08038 -6.98766 0.017409 0.000174 4e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_BookshelfB_01::link'>
          <pose>6.08038 -6.98766 0.017409 0.000174 4e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='BookshelfB_01_006'>
        <pose>7.47833 -5.2983 0.017443 -0.001974 -0.000211 1.55406</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_BookshelfB_01::link'>
          <pose>7.47833 -5.2983 0.017443 -0.001974 -0.000211 1.55406</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='BookshelfB_01_007'>
        <pose>7.47833 -2.51065 0.017402 1e-05 -1.3e-05 1.56207</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_BookshelfB_01::link'>
          <pose>7.47833 -2.51065 0.017402 1e-05 -1.3e-05 1.56207</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='BookshelfB_01_008'>
        <pose>7.47833 0.402539 0.017181 3e-06 -0.000156 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_BookshelfB_01::link'>
          <pose>7.47833 0.402539 0.017181 3e-06 -0.000156 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ColumnB_01_002'>
        <pose>-4.07623 -6.86071 0.017511 0.001895 -0.000628 -0.003755</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_ColumnB_01::link'>
          <pose>-4.07623 -6.86071 0.017511 0.001895 -0.000628 -0.003755</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='DoorB_01_001'>
        <pose>-2.49246 7.21937 -0.035203 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_DoorB_01::link'>
          <pose>-2.49246 7.21937 -0.035203 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Horologe_01_001'>
        <pose>2.40512 3.02571 2.52519 0 0 -1.56558</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_Horologe_01::link'>
          <pose>2.40512 3.02571 2.52519 0 0 -1.56558</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='LightA_01_001'>
        <pose>2.77442 -3.62815 3.15033 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_LightA_01::link'>
          <pose>2.77442 -3.62815 3.15033 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='LightA_01_002'>
        <pose>5.38399 -5.38371 3.15033 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_LightA_01::link'>
          <pose>5.38399 -5.38371 3.15033 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='LightA_01_003'>
        <pose>5.38399 0.04192 3.15033 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_LightA_01::link'>
          <pose>5.38399 0.04192 3.15033 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='LightA_01_004'>
        <pose>-3.21067 -5.38371 3.15033 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_LightA_01::link'>
          <pose>-3.21067 -5.38371 3.15033 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='LightA_01_005'>
        <pose>-3.271 2.68593 3.15033 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_LightA_01::link'>
          <pose>-3.271 2.68593 3.15033 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='RetailShopFloor_01_001'>
        <pose>-0.002687 0 -0.276618 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_RetailShopFloor_01::link'>
          <pose>-0.002687 0 -0.276618 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='RetailShopWall_01_001'>
        <pose>0 0 -0.281282 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_RetailShopWall_01::link'>
          <pose>0 0 -0.281282 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='SecurityCamera_01_001'>
        <pose>-1.30881 2.97371 1.03776 -0.004006 -9.7e-05 -0.01066</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_SecurityCamera_01::link'>
          <pose>-1.30881 2.97371 1.03776 -0.004006 -9.7e-05 -0.01066</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ShopWindow_01_001'>
        <pose>-7.73816 0.01596 -0.180092 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_ShopWindow_01::link'>
          <pose>-7.73816 0.01596 -0.180092 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Spotlight_01_001'>
        <pose>1.4932 4.69237 3.30266 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_Spotlight_01::link'>
          <pose>1.4932 4.69237 3.30266 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='RetailShop_CeilingLight_001'>
        <pose>2.77442 -3.62815 3.17847 0 -0 0</pose>
      </light>
      <light name='RetailShop_CeilingLight_002'>
        <pose>5.38399 -5.38371 3.17847 0 -0 0</pose>
      </light>
      <light name='RetailShop_CeilingLight_003'>
        <pose>5.38399 0.04192 3.17847 0 -0 0</pose>
      </light>
      <light name='RetailShop_CeilingLight_004'>
        <pose>-3.21067 -5.38371 3.17847 0 -0 0</pose>
      </light>
      <light name='RetailShop_CeilingLight_005'>
        <pose>-3.271 2.68593 3.17847 0 -0 0</pose>
      </light>
      <light name='RetailShop_CeilingLight_006'>
        <pose>1.4932 4.69237 3.17847 0 -0 0</pose>
      </light>
    </state>

    <!-- Usage: modify the <pose> elements of each actor to change their
         starting location. Modify the <target> elements of each actor to
         change their destination. The <target_weight> can be used to
         tune the vector field used by the ActorPlugin to control the Actor. -->
    <!-- <actor name="actor1">
      <pose>0 1 1.25 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>

      <plugin name="actor1_plugin" filename="libActorPlugin.so">
        <target>0 -5 1.2138</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <ignore_obstacles>
          <model>RetailShopWall_01_001</model>
          <model>RetailShopFloor_01_001</model>
          <model>ground_plane</model>
        </ignore_obstacles>
      </plugin>
    </actor> -->

    <actor name="actor2">
      <pose> -4 -6 0 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>

      <animation name="walking">
        <filename>walk.dae</filename>
        <animation_factor>5.1</animation_factor>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>1.000000</time>
            <pose>-4 6 0 0 0 -1.57 </pose>
          </waypoint>
          <waypoint>
            <time>2.000000</time>
            <pose>-5 4 0 0 0 0.78</pose>
          </waypoint>
          <waypoint>
            <time>4.000000</time>
            <pose>-1.5 0.5 0 0 -2.61 </pose>
          </waypoint>
          <waypoint>
            <time>7.000000</time>
            <pose>-4 -1 0 0 0 0.78 </pose>
          </waypoint>
          <waypoint>
            <time>10.000000</time>
            <pose>5 -5 0 </pose>
          </waypoint>
          <waypoint>
            <time>13.000000</time>
            <pose>0 -4 0 </pose>
          </waypoint>
          <waypoint>
            <time>17.000000</time>
            <pose>-4 -3 0 </pose>
          </waypoint>
          <waypoint>
            <time>20.000000</time>
            <pose>0 6 0</pose>
          </waypoint>
          <waypoint>
            <time>25.000000</time>
            <pose>-4 6 0</pose>
          </waypoint>
        </trajectory>
      </script>

      <!-- <collision name="bottom">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.35 0.75 0.02</size>
          </box>
        </geometry>
      </collision> -->

      <!-- <plugin name="actor2_plugin" filename="libActorPlugin.so">
        <target>4 -3 -0.2</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <ignore_obstacles>
          <model>RetailShopWall_01_001</model>
          <model>RetailShopFloor_01_001</model>
          <model>ground_plane</model>
        </ignore_obstacles>
      </plugin> -->

    </actor>
    <!-- <actor name="animated_box">
      <link name="box_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>.3 .3 .5</size>
            </box>
          </geometry>
        </visual>


        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>.3 .3 .5</size>
            </box>
          </geometry>
        </collision>

      </link>


      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
          <waypoint>
            <time>0.0</time>
            <pose>-1 -1 0.3 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>1.0</time>
            <pose>-1 1 0.3 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>2.0</time>
            <pose>1 1 0.3 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3.0</time>
            <pose>1 -1 0.3 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-1 -1 0.3 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor> -->
  </world>
</sdf>