<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="robot_base">

  <xacro:include filename="$(find robot_description)/urdf/robot_base_essentials.xacro" />
  <xacro:include filename="$(find robot_description)/urdf/gazebo_base_essentials.xacro" />

  <link name="base_footprint" />

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="base_link">
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <mass value="1.3" />
      <!-- <inertia ixx="6.5250078860E+03" ixy="-4.7149718530E-02" ixz="1.8710548601E+00" iyy="6.5686673124E+03 " iyz="-4.6827920280E+00 " izz="1.1791296874E+04 " /> -->
      <inertia ixx="0.774276574699151" ixy="-1.03781944357671E-10" ixz="0.00763014265820928" iyy="1.64933255189991" iyz="1.09578155845563E-12" izz="2.1239326987473" />
      <!-- <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" /> -->
      <!-- <inertia ixx="8.7002718e-03" ixy="-4.7576583e-05" ixz="1.1160499e-04" iyy="8.6195418e-03" iyz="-3.5422299e-06" izz="1.4612727e-02" /> -->
      <!-- <inertia ixx="4.5675132523e+03" ixy="1.3091127137e+00" ixz="3.1384463406e-02" iyy="8.2539161173e+03" iyz="-3.2765666891e+00" izz="4.5980675733e+03" /> -->

    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://robot_description/meshes/robot_base.stl" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="">
        <color rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://robot_description/meshes/robot_base.stl" scale="0.001 0.001 0.001" />

      </geometry>
    </collision>
  </link>


  <!-- <xacro:robot_sphere prefix="front_caster" /> -->
  <xacro:robot_sphere prefix="rear_caster" />

  <!-- <xacro:sphere_joint prefix="front_caster" origin="-0.192 0 0.09" /> -->
  <xacro:sphere_joint prefix="rear_caster" origin="-0.1916 0.0017 -0.006" />

  <!-- <xacro:sphere_friction prefix="front_caster" /> -->
  <xacro:sphere_friction prefix="rear_caster" />

  <xacro:robot_wheel prefix="rear_left" />
  <xacro:robot_wheel prefix="rear_right" />

  <xacro:wheel_joint prefix="rear_left" origin="0 0.16 0.023" />
  <xacro:wheel_joint prefix="rear_right" origin="0 -0.16 0.023" />

  <xacro:wheel_friction prefix="rear_left" />
  <xacro:wheel_friction prefix="rear_right" />

  <xacro:base_transmission prefix="rear_left" />
  <xacro:base_transmission prefix="rear_right" />


</robot>